# rest-crudp

./: README.md  pom.xml
rest-crudp.basic/: pom.xml
rest-crudp.basic/src/main/java/fr/agoero/: BasicApplication.java
rest-crudp.basic/src/main/java/fr/agoero/basic/controller/: CharacterController.java
rest-crudp.basic/src/main/java/fr/agoero/basic/domain/: Character.java
rest-crudp.basic/src/main/java/fr/agoero/basic/dto/request/: CharacterCreateDto.java  CharacterPatchCodeDto.java  CharacterUpdateDto.java
rest-crudp.basic/src/main/java/fr/agoero/basic/dto/response/: CharacterDto.java
rest-crudp.basic/src/main/java/fr/agoero/basic/exception/: CharacterExceptionConstants.java
rest-crudp.basic/src/main/java/fr/agoero/basic/exception/common/: CustomErrorResponseException.java  CustomErrorResponseUtil.java  ErrorResponseExceptionEnum.java  ExceptionConstants.java  ValidationConstants.java
rest-crudp.basic/src/main/java/fr/agoero/basic/mapper/: CharacterMapper.java
rest-crudp.basic/src/main/java/fr/agoero/basic/repository/: CharacterRepository.java
rest-crudp.basic/src/main/java/fr/agoero/basic/service/: CharacterService.java
rest-crudp.basic/src/main/java/fr/agoero/basic/util/: UrlConstants.java
rest-crudp.basic/src/main/resources/: application.yml
rest-crudp.basic/src/main/resources/database/: data.sql
rest-crudp.basic/src/main/resources/logback/: logback.xml
rest-crudp.pro/: pom.xml
rest-crudp.pro/src/main/java/fr/agoero/: ProApplication.java
rest-crudp.pro/src/main/java/fr/agoero/pro/controller/: CharacterController.java
rest-crudp.pro/src/main/java/fr/agoero/pro/controller/util/: CharacterControllerUtil.java  PageUtil.java  StringToClassFunction.java
rest-crudp.pro/src/main/java/fr/agoero/pro/domain/: Character.java
rest-crudp.pro/src/main/java/fr/agoero/pro/dto/request/: CharacterCreateDto.java  CharacterPatchCodeDto.java  CharacterUpdateDto.java
rest-crudp.pro/src/main/java/fr/agoero/pro/dto/response/: CharacterDto.java  CharacterListDto.java  PageDto.java
rest-crudp.pro/src/main/java/fr/agoero/pro/exception/: CharacterExceptionConstants.java
rest-crudp.pro/src/main/java/fr/agoero/pro/exception/common/: CustomErrorResponseException.java  CustomErrorResponseUtil.java  ErrorResponseExceptionEnum.java  ExceptionConstants.java  GlobalExceptionHandler.java  InvalidPaginationExceptionConstants.java  ValidationConstants.java
rest-crudp.pro/src/main/java/fr/agoero/pro/mapper/: CharacterListMapper.java  CharacterMapper.java  PageMapper.java  ToDtoListFunction.java
rest-crudp.pro/src/main/java/fr/agoero/pro/repository/: CharacterRepository.java
rest-crudp.pro/src/main/java/fr/agoero/pro/repository/common/: CommonRepository.java
rest-crudp.pro/src/main/java/fr/agoero/pro/repository/common/impl/: CommonRepositoryImpl.java
rest-crudp.pro/src/main/java/fr/agoero/pro/repository/metamodel/: Character_.java
rest-crudp.pro/src/main/java/fr/agoero/pro/repository/specification/: CharacterSpecification.java
rest-crudp.pro/src/main/java/fr/agoero/pro/repository/specification/util/: SpecificationUtil.java
rest-crudp.pro/src/main/java/fr/agoero/pro/service/: CharacterService.java
rest-crudp.pro/src/main/java/fr/agoero/pro/util/: DtoConstants.java  UrlConstants.java  ValidationUtil.java
rest-crudp.pro/src/main/resources/: application.yml  banner.txt  logback-spring.xml
